spring.application.name=BE

# [JPA]
	# hibernate가 동작하면서 SQL을 포맷팅해서 출력해주도록 하기
	spring.jpa.properties.hibernate.format_sql=true
	# JPA 처리 시에 발생하는 SQL 보여주기
	spring.jpa.show-sql=true
	# 프로젝트 실행시 자동으로 DDL 생성
	# update : 변경이 필요한 경우에는 alter로 변경, 테이블이 없는 경우에는 create 동작
	spring.jpa.hibernate.ddl-auto=update
		
# [WAS - Tomcat]
	# 내장 톰캣 서버설정
	server.port = 8080
	server.servlet.context-path = /

# [DataBase]
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://pg1101.gabiadb.com:5432/jjb6079
spring.datasource.username = jjb6079
spring.datasource.password = adchisoso0289!

#	spring.datasource.driver-class-name = org.postgresql.Driver
#	spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#	spring.datasource.username = postgres
#	spring.datasource.password = 1234